{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 People with work \
\
>\
\
US\
\
>\
\
People with spare time\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business Model Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Our platform is a web\uc0\u8209 based marketplace that connects individuals seeking companionship for social activities with people offering their time. Users can browse profiles, book companions for events, trips, dinners, or everyday outings, and pay securely through the app. We operate on a commission\u8209 based model: each booking generates revenue through service fees charged to both the client and the companion. Additional income streams include premium profile boosts, subscription tiers for enhanced visibility, and in\u8209 app safety verification services. By combining transparent pricing, user reviews, and a streamlined booking experience, we create a trusted environment where people can easily find the right person to accompany them in any social situation.\
}